{
  "name": "orisign",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "bun@1.2.10",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "amqp-connection-manager": "^5.0.0",
    "amqplib": "^0.10.9",
    "auth-service": "workspace:*",
    "next-intl": "^4.8.3",
    "web": "./apps/web"
  }
}
